C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\bin\Debug\net8.0\Lesson09-Math-Functions.exe
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\bin\Debug\net8.0\Lesson09-Math-Functions.deps.json
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\bin\Debug\net8.0\Lesson09-Math-Functions.runtimeconfig.json
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\bin\Debug\net8.0\Lesson09-Math-Functions.dll
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\bin\Debug\net8.0\Lesson09-Math-Functions.pdb
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\Lesson09-Math-Functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\Lesson09-Math-Functions.AssemblyInfoInputs.cache
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\Lesson09-Math-Functions.AssemblyInfo.cs
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\Lesson09-Math-Functions.csproj.CoreCompileInputs.cache
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\Lesson09-Math-Functions.dll
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\refint\Lesson09-Math-Functions.dll
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\Lesson09-Math-Functions.pdb
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\Lesson09-Math-Functions.genruntimeconfig.cache
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson09-Math-Functions\obj\Debug\net8.0\ref\Lesson09-Math-Functions.dll
