C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\bin\Debug\net6.0\Lesson08-Formatting-Output.exe
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\bin\Debug\net6.0\Lesson08-Formatting-Output.deps.json
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\bin\Debug\net6.0\Lesson08-Formatting-Output.runtimeconfig.json
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\bin\Debug\net6.0\Lesson08-Formatting-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\bin\Debug\net6.0\Lesson08-Formatting-Output.pdb
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\Lesson08-Formatting-Output.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\Lesson08-Formatting-Output.AssemblyInfoInputs.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\Lesson08-Formatting-Output.AssemblyInfo.cs
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\Lesson08-Formatting-Output.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\Lesson08-Formatting-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\refint\Lesson08-Formatting-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\Lesson08-Formatting-Output.pdb
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\Lesson08-Formatting-Output.genruntimeconfig.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson08-Formatting-Output\obj\Debug\net6.0\ref\Lesson08-Formatting-Output.dll
