C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.exe
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.deps.json
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.runtimeconfig.json
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.pdb
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.AssemblyInfoInputs.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.AssemblyInfo.cs
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\refint\Lesson07-EXERCISE.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.pdb
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.genruntimeconfig.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\ref\Lesson07-EXERCISE.dll
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.exe
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.deps.json
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.runtimeconfig.json
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.dll
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\bin\Debug\net6.0\Lesson07-EXERCISE.pdb
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.AssemblyInfoInputs.cache
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.AssemblyInfo.cs
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.csproj.CoreCompileInputs.cache
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.dll
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\refint\Lesson07-EXERCISE.dll
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.pdb
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\Lesson07-EXERCISE.genruntimeconfig.cache
C:\Users\cnobert\OneDrive - NAIT\2024-Jan-CPSC1012\CPSC1012\Lesson07-EXERCISE\obj\Debug\net6.0\ref\Lesson07-EXERCISE.dll
