C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.exe
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.deps.json
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.runtimeconfig.json
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.pdb
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.AssemblyInfoInputs.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.AssemblyInfo.cs
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\refint\Lesson07-Input-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.pdb
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.genruntimeconfig.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\Lesson07-Input-Output\Lesson07-Input-Output\obj\Debug\net6.0\ref\Lesson07-Input-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.exe
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.deps.json
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.runtimeconfig.json
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\bin\Debug\net6.0\Lesson07-Input-Output.pdb
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.AssemblyInfoInputs.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.AssemblyInfo.cs
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\refint\Lesson07-Input-Output.dll
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.pdb
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\Lesson07-Input-Output.genruntimeconfig.cache
C:\Users\cnobert\Downloads\2024-Jan-CPSC1012\CPSC1012\Lesson07-Input-Output\obj\Debug\net6.0\ref\Lesson07-Input-Output.dll
